proto/control.proto

enum ControlAxisType {
	Roll = 1;
	Pitch = 2;
	Yaw = 3;
	X = 4;
	Y = 5;
	Z = 6;
}

enum ControlErrorType {
	UnsupportedMsg = 1;
	InvalidMsg = 2;
}

message ControlError {
	required ControlErrorType type = 1;
	required ControlMsgType error_msg_type = 2;
}

message ControlAxisSet {
	required ControlAxisType axis = 1;
	required float value = 2;
}

message ControlAxisGet {
	required ControlAxisType axis = 1;
	required float value = 2;
}

message ControlMsgHeader {
	required ControlMsgType type = 1;
	required int32 length = 2;
	required int32 crc = 3;
}

